<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="#4EFEB3"
    android:orientation="vertical" >
    
    <TextView 
        android:id="@+id/tv_listview_phoneinfo_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="#000"
        android:text="版本"/>
    <TextView 
        android:id="@+id/tv_listview_phoneinfo_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:textColor="#7B7B7B"
        android:text="1.11.13"/>

</LinearLayout>
