<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#7AFEC6"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_widget_assistant_soft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:text="正在运行：10" />

        <TextView
            android:id="@+id/tv_widget_assistant_occupy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:text="占用内存：100M" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_widget_assistant_clear"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center"
        android:clickable="true"
        android:background="@drawable/selector_widget_assistant_clear"
        android:text="clear"
        />
</LinearLayout>